.menu {
  display: flex;

  &__item {
    justify-content: space-between;
    align-items: center;
    padding-right: 25px;
  }

  &__link {
    @extend %Rubik-Medium-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
  }

  &__btn {
    display: none;
  }
}


@media (max-width: 1000px) {
  .menu {
    position: absolute;
    top: 200px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    transform: translateY(-200%);
    transition: all .3s;

    &.menu--active {
      transform: translateY(0);
      transition: all .3s;
    }

    &__btn {
      width: 30px;
      height: 25px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      margin-left: 30px;
      order: 1;

      span {
        width: 100%;
        height: 3px;
        background-color: $title;
      }

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $title;
      }

      &::after {
        bottom: 0;
      }

      &::before {
        top: 0;
      }
    }

    &__link {
      padding: 12px 0;
      display: block;
    }
  }

}

@media (max-width: 600px) {
  .menu {
    &__btn {
      order: 0;
    }
  }
}