.products {
  margin-bottom: 190px;

  &__grid {
    display: grid;
    min-height: 375px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__button {
    text-align: center;
    margin-bottom: 75px;

    &-btn {
      border: none;
      background-color: #fff;
      font-size: 16px;
      @extend %DMSans-Bold-700;
      color: #8b8b8b;
    }

    &:not(:last-child) {
      padding-right: 30px;
    }
  }

  .mixitup-control-active {
    color: #1a1a1a;
  }
}

.product-card {
  display: flex;
  position: relative;
  max-width: 270px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.2);

  @media(max-width: 600px) {
    margin: 0 auto;
    }

  &.product-card--list {
    max-width: 100%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__title {
    font-size: 16px;
    line-height: 40px;
    @extend %DMSans-Medium-500;
    color: $title;
  }

  &__img-box {
    height: 210px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
  }

  &__content {
    padding-top: 50px;
    text-align: center;
  }

  &__price {
    font-size: 16px;
    line-height: 40px;
    @extend %DMSans-Bold-700;
    color: $btn;
  }

  &__btns {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .3s;

    &:hover {
      opacity: 1;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.3);
    width: 45px;
    height: 45px;

    &:not(:last-child) {
      margin-right: 20px;
    }

    svg {
      transition: .3s;
    }

    &:hover {
      background-color: $btn;

      svg {
        fill: #fff;
      }
    }
  }
}

@media(max-width: 1200px) {
  .products {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 200px;
    }
  }
}

@media(max-width: 1000px) {
  .products {
    &__grid {
      padding-left: 100px;
    }
  }
}

@media(max-width: 900px) {
  .products {
    &__grid {
      padding-left: 50px;
      padding-right: 30px;
    }
  }
}

@media(max-width: 600px) {
  .products {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
